<!DOCTYPE html>
<html lang="en">
<!--Configuração-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa das massas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../assets/logoicon.ico" type="image/x-icon">

</head>
<!--Componente do site-->

<body>
    <!--lINKS DE NAVEGAÇÃO-->
    <header>
        <div class="hnav">
            <div class="nav">
                <img src="../assets/logopng (1).png" alt="Logo">
                <ul>
                    <a href="#">
                        <li>Contatos</li>
                    </a>
                    <a href="#">
                        <li>Endereço</li>
                    </a>
                    <a href="#">
                        <li>Termos</li>
                    </a>
                    <a href="#">
                        <li>Sobre Nos</li>
                    </a>
                </ul>
            </div>
            <div class="interact">
                <a href="#"><img src="../assets/local.png" alt="locate">Endereço de Entrega</a>
                <a href="#"> <img src="../assets/sacola-de-compras.png" alt="sacola de compra"></a>
                <a href="#"><img src="../assets/pessoa.png" alt="login">LOGIN</a>
            </div>
        </div>
        <div class="subnav">
            <ul>
                <a href="#">
                    <li>Sobremesas</li>
                </a>
                <a href="#">
                    <li>Promoções</li>
                </a>
                <a href="#">
                    <li>Crie do seu Jeito</li>
                </a>
                <a href="#">
                    <li>Pratos</li>
                </a>
            </ul>
        </div>
    </header>
    <!--Imagens do cardapio-->
    <nav class="menu">
        <div class="item">
            <a href="" target="_blank"><img src="../assets/carbonara.jpg" alt="Carbonara"></a>
            <p><a href="">Carbonara</a></p>
        </div>

        <div class="item">
            <a href=""><img src="../assets/foccacia.jpg" alt="focacia"></a>
            <p><a href="">Foccacia</a></p>
        </div>

        <div class="item">
            <a href=""><img src="../assets/lasanhacarne.jpeg" alt="lasanha de carne"></a>
            <p><a href="">lasanha de Carne</a></p>
        </div>
    </nav>

    <!--Imagens PROMO-->
    <section>
        <div>
            <h2>Promoções</h2>
            <div class="img1">
                <img src="../assets/escodido.jpg" alt="Escondido de carne">
            </div>
            <div>
                <img src="../assets/Ravióli.jpg" alt="Ravióli">
            </div>
        </div>
    </section>


    <article>artigos</article>
    <aside>propaganda</aside>

    <!--RODA PÉ-->
    <footer>
        <div class="container">
            <!-- bandeiras aceitas -->
            <div class="Pagamentos1">
                <p>Formas de pagamento</p>
                <div class="risco"></div>
                <div>
                    <img src="../assets/mastercard.png" alt="mastercard">
                    <img src="../assets/Visa.png" alt="Visa">
                    <img src="../assets/Elo.png" alt="Elo">
                    <img src="../assets/hipercard.png" alt="hipercard">
                </div>
            </div>
            <!-- redes sociais -->
            <div class="Sociaisdiv">
                <h3 class="Sociais">Sociais</h3>
                <div class="redesSocais">
                    <a href="https://twitter.com/home"><img src="../assets/twitter.png" alt="Twitter" width="42"
                            height="42"></a>
                    <a href="https://www.instagram.com/"><img src="../assets/instagram.png" alt="Instagram" width="42"
                            height="42"></a>
                </div>
            </div>
            <!-- contatos -->
            <div class="Contatos">
                <h3>Contatos</h3>
                <p>Telefone fixo: (77) 4002-8922</p>
                <p>Celular:(77)9 4002-8922</p>
            </div>
            <!--Endereço-->
            <div class="Endereço">
                <h3>Endereço</h3>
                <p><a class="Rua" href="">Rua Ivernbarbosa, n°69 Bairro:Boesque magico, Cidade: Runeterra - BA</a></p>
            </div>
        </div>

    </footer>


</body>

</html>